<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>center element</title>
    <style>
        
        
        .main{
           background-color: blue;
           text-align: center;
           height: 200px;
           width: 350px;
           margin: 0 auto;
           /* display: flex;
           justify-content: center;
           align-items: center; */
           position: relative;
        
        }
        .desc{
            background-color: blueviolet;
            height: 150px;
            width: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50%,-50%);

           
            
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="desc">
            <h1>bangladesh</h1>
        <p>duo et est lorem tempor. Amet diam vero amet at, voluptua et rebum diam at. Sit sanctus et amet.</p>
        </div>
        
    </div>
    
</body>
</html>