<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        textarea{
            resize: none;
            width: 50%;
            padding: 20px;
            border: 3px gray solid;
            border-radius: 10px;

        }
        input[type="button"]{
            width: 100px;
            border: none;
            background-color: antiquewhite;
            color: black;
            padding: 10px;
            cursor: pointer;
            margin: 10px 0;
        }
        select{
            width: 50%;
            padding: 10px;
            
        }
       
    </style>
</head>
<body>
    <form action="">
        <select name="subject-name" id="subjects">
            <caption value="c">c program</caption>
            <caption value="c++">c++ program</caption>
            <caption value="java">java program</caption>
            
        </select>
        <textarea name="" id="" cols="30" rows="10">write your comments here</textarea><br>
        <input type="button" value="submit">

        <input type="button" value="reset">


    </form>
</body>
</html>