<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid layout part2</title>
    <style>
        .item1{grid-area: Header;}
        .item2{grid-area: Menu;}
        .item3{grid-area: Main;}
        .item4{grid-area: Aside;}
        .item5{grid-area: Footer;}
        .grid-container{
           /* grid-template-columns: auto auto auto auto; */
           display: grid;
           grid-template-areas:
           'Header Header Header Header Header '
           'Menu  Main Main Aside Aside'
           'Menu  Footer Footer Footer Footer '
        
        }
        .grid-container > div{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        /* .item1{
            grid-column-start: 1;
            grid-column-end: 5;
            background-color: aqua;
        }
        .item2{
            grid-column-start: 1;
            grid-column-end: 3;
           grid-row: 2/4;
        }
        .item3{
            grid-column-start: 3;
            grid-column-end: 5;
            background-color: aqua;
        } */
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">Header</div>
        <div class="item2">Menu</div>
        <div>Main</div>
        <div>Aside</div>
        <div class="item3">Footer</div>
    </div>
    
</body>
</html>