<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive navigation menu</title>
    <style>
        .menu{
            background-color: cadetblue;
            display: flex;
            justify-content: flex-end;
            color: white;
           
        }
        .menu a{
            text-decoration: none;
            padding: 20px;
            color: white;
            font-size: 20px;

        }
        .menu a:hover{
            background-color: gray;
        }
        @media screen and (max-width:600px) {
            .menu{
                flex-direction: column;
                padding: 10px;
            }
            .menu a{
                background-color: indigo;
                margin: 10px 0;
                text-align: center;
                border-radius: 10px;

            }
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="#">Home</a>
        <a href="#">about</a>
        <a href="#">contact</a>
        <a href="#">facebook</a>
        <a href="#">email</a>
    </div>
</body>
</html>