<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        /* .column {
           float: left;
           width: 20%;
           padding: 10px;
            
        }
        @media screen and (max-width:992px) {
            .column{
                float: left;
                width: 50%;
            }
            
        }
        @media screen and (max-width:600px) {
            .column{
               
                width: 100%;
            }
            
        } */
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .column{
            width: 25%;
            padding: 10px;
        }
        @media screen and (max-width:600px) {
            .row{
                flex-direction: column;
               
            }
            
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="column">
            <h1>HTML</h1>
            <p>Eos et labore kasd dolor lorem. Consetetur invidunt dolore sit amet stet, no et amet nonumy amet lorem justo voluptua,.</p>
        </div>
        <div class="column">
            <h1>CSS</h1>
            <p>Eos et labore kasd dolor lorem. Consetetur invidunt dolore sit amet stet, no et amet nonumy amet lorem justo voluptua,.</p>
        </div>
        <div class="column">
            <h1>JS</h1>
            <p>Eos et labore kasd dolor lorem. Consetetur invidunt dolore sit amet stet, no et amet nonumy amet lorem justo voluptua,.</p>
        </div>
        <div class="column">
            <h1>Python</h1>
            <p>Eos et labore kasd dolor lorem. Consetetur invidunt dolore sit amet stet, no et amet nonumy amet lorem justo voluptua,.</p>
        </div>
    </div>
</body>
</html>