<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

        *{
            box-sizing: border-box;
        }
        input[type=text]{
            width: 100%;
            padding: 10px 20px;
            font-size: 1rem;
            margin: 20px 0px;
            border: 3px solid salmon;
            border-radius: 5px;

        }
        #search{
            background-image: url(./image/search_FILL0_wght400_GRAD0_opsz24.png);
            background-repeat: no-repeat;
            font-size: 1rem;
            padding: 15px 40px;
            background-position: 8px 15px;
            width: 150px;
            transition: width 0.3s ease-in-out;

        }
        #search:focus{
            width: 100%;
        }
       
    </style>
</head>
<body>
    <form action="">

        <input type="text" name="search" id="search" placeholder="search">
        <p></p>

        <label for="fname">First Name</label>
        <input type="text" name="fname" id="fname">

        
            <label for="lname">Last Name</label>
            <input type="text" name="lname" id="lname">
            
                <label for="password">Password</label>
                <input type="password" name="password" id="password">
    </form>
</body>
</html>