<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 2px solid black;
            border-collapse: collapse;
            width: 100%;


        }
       th,td,tr{
            border: 2px solid black;
            text-align: center;
            vertical-align: middle;
        }
        th{
            background-color: darkgreen;
            color: white;
            height: 30px;
            padding: 5px;

        }
        tr:nth-child(even){
            background-color: gray;
        }
        tr:nth-child(odd){
            background-color: yellow;
        }
        tr:hover{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <table>
        <caption>Student Details</caption>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>GPA</th>
            <th>Phone Number</th>
            <th>Bio</th>
        </tr>
        <tr>
            <td>101</td>
            <td>Rabeya</td>
            <td>3.5</td>
            <td>014654679797</td>
            <td>Amet no nonumy magna kasd diam invidunt et diam duo, diam sanctus et sea ea. Dolore diam et aliquyam sed..</td>
        </tr>
        <tr>
            <td>102</td>
            <td>Rubel</td>
            <td>3.5</td>
            <td>014654679797</td>
            <td>Amet no nonumy magna kasd diam invidunt et diam duo, diam sanctus et sea ea. Dolore diam et aliquyam sed..</td>
        </tr>
        <tr>
            <td>103</td>
            <td>Rajia</td>
            <td>3.5</td>
            <td>014654679797</td>
            <td>Amet no nonumy magna kasd diam invidunt et diam duo, diam sanctus et sea ea. Dolore diam et aliquyam sed..</td>
        </tr>
        <tr>
            <td>404</td>
            <td>Rakib</td>
            <td>3.5</td>
            <td>014654679797</td>
            <td>Amet no nonumy magna kasd diam invidunt et diam duo, diam sanctus et sea ea. Dolore diam et aliquyam sed..</td>
        </tr>
    </table>
</body>
</html>