<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            box-sizing: border-box;
        }
        div{
            background-color:slateblue;
            padding: 20px;
        }
        ul{
            /* list-style-type: circle;
            list-style-position: inside;
            list-style-image: url(./image/check-mark.png); */
          list-style-type: none;

        }
        li{
            
            color: white;
            font-size: 1.2rem;
        }
        li::before{
            content: '\f058';
            font-weight: bold;
            font-family: 'Font Awesome 6 Free';
            display: inline-block;
            margin: 10px 5px;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>javascript</li>
            <li>jquery</li>
        </ul>
    </div>
</body>
</html>